{
  "name": "@car2go/radar",
  "version": "0.1.0",
  "description": "Locate vehicles inside strategic polygons",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/xo && node test/index.js"
  },
  "author": "Max Filenko <mail@filenko.ms> (https://github.com/mfilenko)",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=8.4.0",
    "npm": ">=5.3.0"
  },
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "xo": "^0.18.2"
  },
  "xo": {
    "esnext": true,
    "space": true
  }
}
